APP_PORT=5000
   NODE_ENV=developmentOnline
   APP_ENV=local

   DB_CONNECTION=postgres
   DEVELOPMENT_DB_CONNECTION=postgres
   DEVELOPMENT_HOSTNAME=localhost
   DEVELOPMENT_DB_NAME=musify_db
   DEVELOPMENT_USERNAME=postgres
   DEVELOPMENT_PASSWORD=postgres
   DEVELOPMENT_PORT=5432

   JWT_SECRET=abc123

   CLOUDINARY_CLOUD_NAME=kodyfy
   CLOUDINARY_API_KEY=76336***
   CLOUDINARY_API_SECRET=zvcQ***

   PAYSTACK_SECRET_KEY=sk_test_***

   MAIL_MAILER=smtp
   MAIL_HOST=127.0.0.1
   MAIL_PORT=1025
   MAIL_USERNAME=null
   MAIL_PASSWORD=null
   MAIL_ENCRYPTION=null
   MAIL_FROM_ADDRESS=your-email@example.com
   MAIL_FROM_NAME="${APP_NAME}"